# See README in the docker for configuration guide

# db.type determines the type of database used
# See various configurations below for the values
conductor.db.type=${CONDUCTOR_DB_TYPE}

# =====================================================#
#              Redis Configuration Properties
# =====================================================#
#conductor.db.type=redis_standalone

# The last part MUST be us-east-1c, it is not used and is kept for backwards compatibility
# conductor.redis.hosts=rs:6379:us-east-1c
#

# conductor.redis-lock.serverAddress=redis://rs:6379
# conductor.redis.taskDefCacheRefreshInterval=1
# conductor.redis.workflowNamespacePrefix=conductor
# conductor.redis.queueNamespacePrefix=conductor_queues


# =====================================================#
#              Postgres Configuration Properties
# =====================================================#

# conductor.db.type=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${CONDUCTOR_DB_DATASOURCE_URL}
# spring.datasource.username=postgres
spring.datasource.username=${CONDUCTOR_DB_USERNAME}
# spring.datasource.password=postgres
spring.datasource.password=${CONDUCTOR_DB_PASSWORD}
# Additionally you can use set the spring.datasource.XXX properties for connection pool size etc.

# If you want to use Postgres as indexing store set the following
# conductor.indexing.enabled=true
# conductor.indexing.type=postgres

# When using Elasticsearch 7 for indexing, set the following

# conductor.indexing.enabled=true
conductor.indexing.enabled=${CONDUCTOR_INDEXING_ENABLED}
# conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.url=${CONDUCTOR_ES_URL}
# conductor.elasticsearch.version=7
conductor.elasticsearch.version=${CONDUCTOR_ES_VERSION}
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.username=${CONDUCTOR_ES_USERNAME}
conductor.elasticsearch.password=${CONDUCTOR_ES_PASSWORD}

